{
  "name": "@trigo/atrix-soap",
  "version": "1.0.0",
  "description": "Atrix SOAP Server addin",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 30000 $(find . -name '*.specs.js' -not -path './node_modules/*')",
    "lint": "eslint lib specs",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "precommit": "lint-staged",
    "prettify": "prettier --write '**/*.{js,jsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trigo-at/atrix-soap.git"
  },
  "keywords": [
    "SOAP",
    "Atrix"
  ],
  "author": "Christian Hubinger <christian@trigo.at>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trigo-at/atrix-soap/issues"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier",
      "git add"
    ]
  },
  "homepage": "https://github.com/trigo-at/atrix-soap#readme",
  "devDependencies": {
    "@trigo/atrix": "^6.0.0-7",
    "chai": "^4.0.2",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-trigo": "^4.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "jsonwebtoken": "^7.4.3",
    "lint-staged": "^8.1.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.15.3",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "http-shutdown": "^1.2.0",
    "joi": "^13.0.1",
    "soap": "^0.23.0"
  }
}
